%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(background) {
      imageMap = "backgroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.462 -0.480 -0.350 -0.497 -0.121 -0.188";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "startImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.000 0.000";
      size = "100.000 75.000";
      SortPoint = "0.252 -0.354";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dScroller(gameover) {
      imageMap = "t016ae6c4f934176971ImageMap";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 -0.177";
      size = "100.000 74.645";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dScroller(start) {
      imageMap = "startImageMap";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 -0.098";
      size = "100.000 74.804";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dTextObject(text) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.632 -25.000";
      size = "55.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "ONE";
      BlendColor = "0.439216 1 0 1";
      text = "W:上; S:下; A:左; D:右\n请按空格开始游戏";
      font = "Arial Baltic";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.439216 1 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
         snapToIntegerPos = "0";
   };
   new t2dTextObject(length) {
      canSaveDynamicFields = "1";
      Position = "-8.057 -35.000";
      size = "0.417 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.776471 0.854902 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.776471 0.854902 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dStaticSprite(head) {
      imageMap = "head1ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "5.429 -2.000";
      size = "4.000 4.000";
      Layer = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-45.000 -32.000";
      WorldLimitMax = "45.000 32.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "8";
   };
   new t2dStaticSprite(food) {
      imageMap = "foodImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "23.000 -42.000";
      size = "4.000 4.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "9";
   };
   new t2dStaticSprite(body) {
      imageMap = "body1ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "57.421 -33.777";
      size = "4.000 4.000";
      Layer = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-45.000 -32.000";
      WorldLimitMax = "45.000 32.000";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "10";
   };
};
